<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Vaishnavi_Portfolio/logo.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishnavi Gupta | Software Developer</title>
    <script type="module" crossorigin src="/Vaishnavi_Portfolio/assets/index-a0759ace.js"></script>
    <link rel="stylesheet" href="/Vaishnavi_Portfolio/assets/index-c8cbeca2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
